# TourismMallMS

./: README.md  TourismMallMS.sln
TourismMallMS/: Dockerfile  Program.cs  Startup.cs  TourismMallMS.csproj  appsettings.json  nlog.config
TourismMallMS/Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TouristRoutePictureController.cs  TouristRoutesController.cs
TourismMallMS/Database/: AppDbContext.cs  SeedData.cs
TourismMallMS/Database/config/: ApplicationUserConfig.cs  (+5 more)
TourismMallMS/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
TourismMallMS/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtentisons.cs  PaginationList.cs  ResourceUrlType.cs
TourismMallMS/Migrations/: 20210821135615_initdb.Designer.cs  20210821135615_initdb.cs  AppDbContextModelSnapshot.cs
TourismMallMS/Models/: DepartureCity.cs  OrderState.cs  OrderStateTrigger.cs  TravelDays.cs  TripType.cs
TourismMallMS/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
TourismMallMS/Properties/: launchSettings.json
TourismMallMS/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
TourismMallMS/Services/: IOrderRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IShoppingCartRepository.cs  ITouristRouteRepository.cs  OrderRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ShoppingCartRepository.cs  TouristRouteRepository.cs
(+7 files in other folders)
